{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "None",
        "AECC": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "AECC": "Information"
    }
  },
  "ApplicationInsightsInstrumentationkey": "a2067467-fe1f-486e-9954-b086a713ae35",
  "AllowedHosts": "*"
}
